# Lotto

./: .gitignore  .travis.yml  README.md  build.gradle
record_dev/: 2021.06.12(토).md  2021.06.13(일).md  2021.06.16(수).md
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/com/jutudy/lotto/: Application.java
src/main/java/com/jutudy/lotto/config/: WebConfig.java
src/main/java/com/jutudy/lotto/controller/: ApiTestController.java  LottoController.java  MainController.java
src/main/java/com/jutudy/lotto/domain/: BaseTimeEntity.java  DefaultEntity.java  Lotto.java  RandomLotto.java  RandomLottoRepository.java  UserLotto.java  UserLottoRepository.java
src/main/java/com/jutudy/lotto/service/: ApiCallService.java  LottoService.java  RandomLottoService.java  TestService.java  UserLottoService.java
src/main/java/com/jutudy/lotto/userlotto/: ProfileController.java
src/main/java/com/jutudy/lotto/web/: IndexController.java  RestController.java  UserLottoController.java  UserLottoListRequestDto.java  UserLottoResponseDto.java  UserLottoSaveRequestDto.java  UserLottoUpdateRequestDto.java
src/main/java/com/jutudy/lottoproject/: Application.java  MainController.java
src/main/java/com/jutudy/lottoproject/config/: WebConfig.java
src/main/java/com/jutudy/lottoproject/error/: ControllerAdvice.java  ErrorInfo.java
src/main/java/com/jutudy/lottoproject/exception/: ControllerAdvice.java  ExceptionInfo.java
src/main/java/com/jutudy/lottoproject/userlotto/: BaseTimeEntity.java  ProfileController.java  UserLotto.java  UserLottoRepository.java
src/main/java/com/jutudy/lottoproject/util/: ApiCallService.java  ApiTestController.java  DateUtil.java  TmpApiCallService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: index.js  myList.js
src/main/resources/templates/: index.html  index.mustache  index1.html  myList.html
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/: ProfileControllerUnitTest.java
src/test/java/com/jutudy/lotto/controller/: LottoControllerTest.java
src/test/java/com/jutudy/lotto/domain/: RandomLottoRepositoryTest.java  UserLottoRepositoryTest.java
src/test/java/com/jutudy/lotto/service/: LottoServiceTest.java
src/test/java/com/jutudy/lotto/tmp/: LottoServiceTest.java
src/test/java/com/jutudy/lotto/web/: ProfileControllerTest.java  UserLottoControllerTest.java
(+85 files in other folders)
